﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WebsitePanel AWStats Viewer - Readme</title>
</head>
<body>
 
    <h1>
        WebsitePanel AWStats Viewer - Readme</h1>
    <p>
        WebsitePanel AWStats Viewer is a web application providing authentication for 
        AWStats against WebsitePanel users database.</p>
 
    <h2>
        License</h2>
    <p>
        WebsitePanel AWStats Viewer is released under BSD license. Please see LICENSE.txt file in the 
        root folder of this project.</p>
    
</body>
</html>
