<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WHMCS WebsitePanel Server Module / Addons</title>
</head>

<body>
<h1>WHMCS WebsitePanel Server Module</h1>
<p style="color: #FF0000">DO NOT CONTACT WHMCS FOR SUPPORT WITH THIS MODULE</p>
<h3>Changelog / Updates</h3>
<p>10-25-2014 (v3.0.4)</p>
<ul>
	<li>Updated the bandwidth / diskspace usage - Incorrect query data resulted in calculation being incomplete or incorrect</li>
</ul>
<p>2-24-2014 (v3.0.3)</p>
<ul>
  <li>Added: WHMCS module log debug calls.
    <ul>
      <li>See <a href="http://docs.whmcs.com/Troubleshooting_Module_Problems" target="new">http://docs.whmcs.com/Troubleshooting_Module_Problems</a></li>
    </ul>
  </li>
</ul>
<p>2-23-2014 (v3.0.2)</p>
<ul>
  <li>HTTP communications now support GZIP compression (enabled by default)</li>
</ul>
<p>2-22-2014 (v3.0.1)</p>
<ul>
  <li>Usage calculation now works with multiple WebsitePanel ES installations</li>
  <li>Large amount of refactoring</li>
  <li>Addon hooks (WSP Addons and WSP Client Sync) now execute only when the addon is activated</li>
  <li>Improved logging</li>
  <li>Client area &quot;one-click login&quot; is now a POST form instead of a link. Credentials are no longer passed through a standard HREF link</li>
  <li>Admin area &quot;one-click login&quot; is now a link directly to the WebsitePanel account rather than a login link to WebsitePanel</li>
</ul>
</body>
</html>
