<title>WHMCS WebsitePanel Server Module / Addons</title>
<h1>WHMCS WebsitePanel Server Module</h1>
<p style="color: #FF0000">DO NOT CONTACT WHMCS FOR SUPPORT WITH THIS MODULE</p>
<h3>Update from the previous available version... (The version prior to 2-23-2014)</h3>
<ol>
  <li><strong>Backup all files / directories before deleting!!</strong></li>
  <li>    Delete includes/hooks/websitepanel_sync.php</li>
  <li>Delete includes/hooks/websitepanel_addons.php</li>
  <li> Delete modules/servers/websitepanel</li>
  <li>Delete modules/addons/websitepanel_sync</li>
  <li>Delete modules/addons/websitepanel_addons</li>
  <li>Upload the contents of the ZIP to your WHMCS root</li>
</ol>
<p>All new files should have version 3.x.x listed in their headers</p>
