/* CSS mini reset */
html, body, div, form, fieldset, legend, label, ul, li {margin:0; padding:0;}
table {border-collapse:collapse; border-spacing:0;}
tr, td, th {padding:0;}
td{vertical-align:top;}
img {border:0;}
ul, ol, li {list-style:none;}
a {text-decoration:none;}
:focus, :active {outline:none;}
/* coax custom */
label {cursor:pointer;}
/* global */
a {color:#428bca;}
a:hover {text-decoration:underline;}
td.SubHead {min-width:70px; line-height:13px; color:#000; vertical-align:top; padding:9px 0 5px 0;}
td.SubHead span {}
td.Normal {padding:0; vertical-align:top; line-height:34px; white-space:nowrap;}
td.Normal span {}
.NormalBold {font-weight:600; color:#222; padding:0; width:auto !important;}
/*.NormalBold span {display:block; padding:2px 0 8px 0;}*/
td span.NormalBold {/*display:block; line-height:34px; padding:0;*/}
td.NormalBold span {}
/* hacks */
td.Normal > br {display:none;}
.NormalTextBox + br + span {font-size:11px; color:#888;}
td.Normal .NormalTextBox + span {display:inline-block; padding:0;}
.FormSimpleLabel {padding:9px 8px 14px 0; color:#555; vertical-align:top;}
.FormLabel150, .FormLabel200, .FormLabel260 {padding:9px 8px 14px 0; color:#888; vertical-align:top;}
.FormLabel150 {width:150px;}
.FormLabel200 {width:200px;}
.FormLabel260 {width:260px;}
.Huge {font-family:'Segoe UI Light','Open Sans',Arial!important; font-size:36px; font-weight:300; color:#333; background:none !important; border:none !important; padding:0 !important; letter-spacing:-1px;}
.FormBody .Huge {font-size:18px; font-weight:600; letter-spacing:0;}
.Right .SubHead {width:80px;}
.RightBlockTable .SubHead {width:60px;}
.ToolLink a {font-size:13px; display:inline-block; padding:10px 0 0 0; font-weight:300; color:#db6b20;}
.ToolLink a:hover {text-decoration:underline;}
ul.LinksList {margin-left:20px;}
ul.LinksList li a {display:block; line-height:30px;}
.IconsBlock {margin-bottom:20px;}
.IconsTitle {padding:5px; font-size:26px; font-weight:300;}
.IconsTitle a {color:#428bca;}
.Icon {width:125px; border:solid 1px transparent; text-align:center; vertical-align:top; font-size:13px; margin-top:10px;}
.Icon.Hover {cursor:pointer; border-color:#ffd349; background:#ffde77;}
.Icon a {display:block; color:#333;}
.Icon > a + br + a {padding: 0 0 10px 0;}
.Icon a + br {display:none;}
.IconMenu {position:absolute; visibility:hidden; cursor:pointer; border:1px solid #ffd349; background:#ffde77; font-size:9pt; margin:40px 0 0 -15px; min-width:150px;}
.IconMenu ul {display:block; list-style:none; margin:1px; padding:0px;}
.IconMenu ul li a {display:block; width:auto; padding:8px; font-size:13px; color:#333;}
.IconMenu ul li:Hover {background:#ffe9a4; font-weight:400;}
.Icon a:hover, .IconMenu ul li a:hover {text-decoration:none;}
legend {font-weight:700; color:#428bca; padding:0 4px;}
legend span.NormalBold {display:inline;}
.Tabs {width:100%;}
.Separator {display:none;}
.Tabs span {display:table; table-layout:fixed; min-width:100%; table-layout:fixed;}
.Tabs span span {display:table-cell; width:15%; text-align:center; padding:0;}
.Tabs a {display:block; padding:10px 5px; text-decoration:none; border-bottom:1px solid #ddd;}
.Tabs a:Hover {background:#eee; text-decoration:none;}
.Tabs a.ActiveTab {border:1px solid #ddd; border-bottom:none; color:#555; margin-bottom:-1px;}
.Tabs a.ActiveTab:hover {background:none;}
.Toolbox {background:#53cdb5; border:1px solid #1abc9c; margin-bottom:4px; -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;}
.Toolbox td {padding:0 9px;}
.Toolbox a {color:#fff !important;}
.Toolbox a:hover {text-decoration:underline;}
a.FileManagerButton {}
a.FileManagerButton:Hover {}
.FileManagerTreeNode {padding:2px 8px 4px 4px;}
.FileManagerTreeNode a {color:#333 !important;}
.FileManagerTreeNodeSelected {}
a.FileManagerTreeNode:link, a.FileManagerTreeNodeSelected:link {}
a.FileManagerTreeNode:visited, a.FileManagerTreeNodeSelected:visited {}
a.FileManagerTreeNode:active, a.FileManagerTreeNodeSelected:active {}
a.FileManagerTreeNode:hover, a.FileManagerTreeNodeSelected:hover {background:#f5f5f5;}
.FormButtonsBar + .NormalGridView .AspNet-GridView {margin-bottom:15px;}

/*.FormButtonsBar + .NormalGridView .AspNet-GridView table tbody tr td {border:none; padding:0;}*/
/* text input */
input.NormalTextBox, input.LoginTextBox, input.HugeTextBox, input.Huge, input[type=text], input[type=password] {/*width:auto !important;*/ height:32px; line-height:32px; padding:0 0 0 3px; margin:0 0 4px 0; font-family:inherit; font-size:inherit; color:inherit; background:#fff; border: 1px solid #ccc;}
/*input[type=text]:focus, input[type=password]:focus {color:#222;}*/
input[type=text]:hover, input[type=password]:hover {border-color:#999;}
input.NormalTextBox {min-width:130px;}
input.TextBox50 {width:40px;}
input.TextBox100 {width:80px;}
input.TextBox300 {width:300px;}
/* selectbox */
select {height:34px; font-family:inherit; font-size:inherit; color:inherit; background:#fff; border:1px solid #ccc; cursor:pointer; padding:6px; margin:0 3px 4px 0; vertical-align:middle;}
select:hover {border-color:#999;}
select.NormalTextBox {width:220px !important;}
select:disabled {border:1px solid #ccc; background:#f5f5f5; color:#ccc; cursor:not-allowed;}
/* textarea */
textarea {font-family:inherit; font-size:inherit; color:inherit; background:#fff; border: 1px solid #ccc; padding:3px 0 3px 3px; margin:0; resize:none;}
/* checkbox */
input[type=checkbox], input[type=radio] {margin:8px 4px 8px; vertical-align:-1px;}
.HeaderCheckbox {margin-left:5px;}
.GridCheckbox input[type=checkbox] {margin-top:0px;}
input[type=image] {margin-right:4px;}
.LoginLabel {display:block; line-height:34px; width:auto !important; padding-right:8px;}
.LoginContainer .SubHead {padding-right:8px; color:#333;}
.RightBlockTitle {color:#db6b20; font-size:26px; font-weight:300; letter-spacing:-1px;}
.RightBlockTable {color:#000;}
.RightBlockTable td.SubHead, .RightBlockTable td.Normal {padding:5px 0; line-height:13px;}
 {padding:0; line-height:13px;}
.FormRightIcon {display:none;}
.FormButtonsBar {clear:both; margin:10px 0 20px 0; text-align:center; min-height:34px;}
.FormButtonsBar.UserSpaces {margin: -50px 80px 20px 0;text-align: right;}
.Small {font-size:9pt;}
.Small span {color:#888;}
.Small b {color:#87c442; font-weight:300;}
.SmallBold {}
.Big {font-size:18px; padding-right:9px;}
.MediumBold {font-size:18px; padding:0 14px;}
.Medium {}
.BorderFillBox {padding:9px; border:1px solid #f1c40f; background:#f4d34b; margin-bottom:4px;}
table.BorderFillBox td {padding:0 9px;}
table.BorderFillBox td .Brick {padding:0; line-height:normal; margin-bottom:9px;}
.BorderFillBox .Big {font-size:22px; padding-bottom:10px;}
.BorderFillBox .Normal a {color:#fff;}
.RedBorderFillBox {border:1px solid #f25555; background:#f28585; padding:50px; text-align:center;}
.Brick {display:block; float:none; background:#f9e9a5; color:#333; font-size:11px; margin-bottom:1px;}
.Brick a {display:block; width:100%; height:100%; color:#806808;}
.Brick b a {font-size:13px; font-weight:700; padding:10px; display:block;}
.GridFooter {clear:both; font-size:8pt; color:#888; padding:8px 5px; border:1px solid #ddd; margin:10px 0 20px 0;}
.GridFooter img {vertical-align:-2px !important;}
.FormBody fieldset {padding:5px 10px 10px 10px; border:1px solid #ccc; margin-top:10px;}
.PreviewArea {background:#f0ad4e; padding:15px; margin:20px; color:#000; font-size:14px;}
.HostingPlanGroup .Header {clear:both; background:#aa73c1; color:#fff; height:30px !important; line-height:30px;}
.HostingPlanGroup .Header span {font-size:inherit; line-height:inherit;}
.HostingPlanGroup .Header .Left {float:left; font-weight:bold;}
.HostingPlanGroup .Header .GroupName {text-indent:5px; font-weight:700;}
.HostingPlanGroup .Quota .Left {float:left; width:200px; text-align:right; padding:8px 8px 8px 0; line-height:13px;}
.FormRow a {}
.FormRow a:hover {text-decoration:underline;}
.HostingPlanGroup .Quota .Viewer { padding:8px 0 8px 8px; line-height:13px;}
.Shevron {width:100%; line-height:30px; font-size:13px; font-weight:700 !important;}
.ShevronActive {width:100%; line-height:30px; font-size:13px; font-weight:700;}
.ShevronLine {width:100%; height:10px; background:url('../Images/shevron_line.gif') 0 19px repeat-x;}
.Shevron img, .ShevronActive img {width:16px !important; height:16px !important; vertical-align:-3px;}
.Calendar {width:300px !important; font-family:'Segoe UI Light','Open Sans',Arial !important; border:1px solid #ccc !important; margin-right:20px;}
.Calendar a {display:block; padding:4px;}
.Calendar td {vertical-align:middle; height:28px; background:#fff;}
.CalendarTitle {font-family:'Segoe UI Light','Open Sans',Arial !important;}
.CalendarTitle td {height:30px; background:#ccc !important;}
.CalendarWeekend {}
.CalendarSelectedDate {color:#fff; font-weight:700; background:#ffd349 !important;}
.MessageBox {padding:15px; margin:20px; color:#fff; font-size:14px; text-align:left; font-weight:600; line-height:16px;}
.MessageBox.Green {background: #008000}
.MessageBox.Yellow {background:#f0ad4e;}
.MessageBox.Red {background:#f25555;}
input.Button1, input.Button2, input.Button3, input.SmallButton, input.LoginButton, input[type=submit] {font-family:'Segoe UI Light','Open Sans',Arial; color:#fff; border:1px solid #5e86aa; background:#6598c5; font-weight:300; text-align:center; vertical-align:middle; cursor:pointer; white-space:nowrap; padding:6px 12px; font-size:14px; line-height:1.428571429;}
input.SmallButton {padding:3px 9px; font-size:12px;}
input.Button1:hover, input.Button2:hover, input.Button3:hover, input.SmallButton:hover, input.LoginButton:hover {background:#3276b1; border:1px solid #285e8e;}
input.Button2 {background-color:#85ca85; border-color:#79c279;}
input.Button2:hover {background-color:#47a447; border-color:#398439;}
input.Button1:disabled, input.Button2:disabled, input.Button3:disabled {border:1px solid #ccc; background:#f5f5f5; color:#ccc; cursor:not-allowed;}
ul.WPIKeywordList {font-size:13px !important;}
ul.WPIKeywordList li {position:relative; padding:0 !important; margin:10px 0 0 0 !important; line-height:auto !important; float:left; display:block !important; border-bottom:1px solid #eee; height:37px;}
ul.WPIKeywordList li:hover {background:#eee !important;}
ul.WPIKeywordList label {text-decoration:none !important; display:block; padding:5px 10px !important; color:#428bca;}
ul.WPIKeywordList li span.selected {background:none !important; font-weight:300 !important; display:block; padding:0 !important; border:none !important;}
ul.WPIKeywordList li span.selected label {color:#555; border:1px solid #eee !important; background:#fff !important; border-bottom-color:#fff !important;}
.ProductsSearchInput {width:200px !important;}
h2.ProductTitle.Huge {margin:0;}
.ProductsSearchButton {float:right;}
.LogArea {width:100% !important;}
/*.Normal span {font-size:11px; color:#888;}*/
.NormalGreen {color:#87c442;}
.NormalRed {color:#f25555;}
.FormBody {margin:10px 0;}
.FormContentRDS {border: 2px solid #eee;padding: 10px;margin: 10px;}
.FormFooterRDSConf {border-color: #eee;border-style: none solid solid;border-width: 2px;padding: 20px 15px 15px 10px;width: 97%;}
.FormContentRDSConf {border-color: #eee;border-style: solid;border-width: 2px;padding: 30px 15px 15px 10px;width: 97%;}

/* not modified */
/*
.FormButtonsBar INPUT, .FormButtonsBar SELECT {vertical-align: middle;}
*/
.FormButtonsBar .Left {float: left;}
.FormButtonsBar .Right {float:right;}
.FormButtonsBar Button2.Right {text-align: right; margin-bottom: 3px;}
.FormButtonsBarClean {clear: both; padding-bottom: 4px; height: 26px;}
.FormButtonsBarCleanLeft {float: left;}
.FormButtonsBarCleanRight {text-align: right;}
.FormButtonsBarCleanMiddle {float: right;}
.FormButtonsBarCleanSeparator {padding-right: 30px;}
.FormButtonsBarCleanSeparatorSmall {padding-right: 3px;}
.GridFooter .Left {float: left;}
.GridFooter .Right {text-align: right;}
.FormRow {padding-top: 4px; padding-bottom: 4px;}
.Label {padding-top: 5px; padding-bottom: 5px; width: 150px;}
.FormField {}
.FormFieldDescription {padding-top: 3px; padding-bottom: 5px;}
SPAN.Checkbox.Bold {font-weight: bold;}
.Checkbox INPUT {vertical-align: middle;}
.FormFooter {padding:10px 0;}
.FormFooterClean {font-size: 9pt; margin-top: 10px; padding: 10px 10px 0px 0px; border-top: solid 1px #DFDFDF;}
.FormFooterMiddle {padding:10px;}
.FormRBtnL {padding-top: 10px;}
UL.VerticalButtons {margin: 0px; list-style: none; padding-left: 20px; float: right; width: 150px;}
UL.VerticalButtons LI {padding-top: 2px; padding-bottom: 2px;}
.CollapsibleArea {padding: 3px;}
TEXTAREA.TextBox200 {border: solid 1px #909090; padding-left: 2px; padding-top: 1px; width: 200px;}
TEXTAREA.TextBox300 {border: solid 1px #909090; padding-left: 2px; padding-top: 1px; width: 300px;}
TEXTAREA.TextBox400 {border: solid 1px #909090; padding-left: 2px; padding-top: 1px; width: 400px;}
.HugeTextBox {font-size: 14pt; font-weight: normal; color: Black; border: solid 1px #909090; padding-left: 2px;}
INPUT.HugeTextBox100 {font-size: 14pt; font-weight: normal; color: Black; border: solid 1px #909090; padding-left: 2px; width: 100px;}
INPUT.HugeTextBox200 {font-size: 14pt; font-weight: normal; color: Black; border: solid 1px #909090; padding-left: 2px; width: 200px;}
.ScrollableArea {height: 350px; overflow: auto; border: solid 1px #e5e5e5; padding: 3px;}
.OrgStatsRow {height: 24px;}
.OrgStatsGroup {height: 24px; padding-top: 5px; padding-left: 7px; color: Black; font-size: 8pt; margin-bottom: 1px; background: #E5F2FF; font-weight: bold;}
.OrgStatsQuota {padding-left: 7px; width: 20%; text-align:left;}
.HostingPlanGroup {margin-bottom: 1px;}
.HostingPlanGroup .Header .Right {text-align: right; padding-right: 5px;}
.HostingPlanGroup .Quota {clear: both;}
.HostingPlanGroup .Quota .Right {float: left; white-space: nowrap;}
.SideBar {padding-right: 10px;}
.SideBar TD {padding-bottom: 10px;}
.SideBarButton {}
.modalBackground {background-color: Gray; filter: alpha(opacity=70); opacity: 0.7;}
.ProgressPanel {width: 350px;}
.ProgressBarContainer {border-left: solid 1px #a0a0a0; border-right: solid 1px #a0a0a0; height: 11px; background: #e5e5e5 url(../Images/gauge_bkg.gif) center center repeat-x;}
.ProgressBarIndicator {background: #e5e5e5 url(../Images/gauge_green.gif) center center repeat-x; height: 11px;}
.ProgressPanelArea {color:#888;}
.ProgressPanelArea img {vertical-align:middle;}
.TreeNode {padding-left: 2px; padding-right: 2px; color: #000000;}
.SelectedTreeNode {background-color: #d5d5d5;}
.Centered {text-align: center !important;}
.HugeTextBoxWatermark {font-size: 20pt; font-weight: normal; color: #d0d0d0;}
.ErrorText {color:#f25555;}
A.Black {color: Black !important; text-decoration: none !important;}
.BigBold {font-size: 14pt; font-weight: bold; color: Black;}
.BlueBorder {border: solid 1px #C4D6BB; border-bottom: none; background-color: #edf9e8;}
.Hint {text-decoration: none !important; border-bottom-style: double; border-bottom-width: 3px; border-bottom-color: #d0d0d0; cursor: pointer;}
.HintActive {text-decoration: none !important; border-bottom-style: double; border-bottom-width: 3px; border-bottom-color: #d0d0d0; background-color: #efefef;}
.DropdownMenu {border: solid 1px #e0e0e0; background-color: #f0f0f0;}
.NormalError {font-size: 12px; color: Red;}
.QuotaName {font-size: 11px; font-weight: normal; padding-left: 8px;}
.QuotaValue {font-size: 11px; font-weight: normal; color: #0153A4;}
.ChartLegendElement {display: block; width: 7px; height: 7px; border: solid 1px #000000;}
.ChartArea {border: solid 2px #e0e0e0; padding: 10px;}
.SectionHeader {background-image: url(green_bkg.gif); background-repeat: repeat-x; margin-bottom: 3; margin-top: 2;font-size: 11px; font-weight: bold; border-bottom: solid 1px #C4D6BB; color: #005c4d;}
.CalendarDayHeader {background-image: url(green_bkg.gif); background-repeat: repeat-x; vertical-align: middle;}
.ActivityBox {padding: 10px; margin-bottom: 10px; background-color: #f0f0f0;}
.YellowStatus {background-image: url(warning_bkg.gif); background-repeat: repeat-x; font-size: 8pt; font-weight: bold; color: white; background-color: #ff9900; text-align: center; padding: 6px;}
.RedStatus {background-image: url(error_bkg.gif); background-repeat: repeat-x;font-size: 8pt; font-weight: bold; color: White; background-color: #ff3300; text-align: center; padding: 6px;}
.MessageBox SPAN.description {font-weight: normal !important;}
.MessageBox .TechnicalDetails {padding-top: 4px; font-weight: normal !important;}
.TechnicalDetailsTable {background-color: #FFFFFF; color: #222; }
.MessageBoxSection {font-size: 8pt; font-weight: bold;}
.popupHint {border: 2px solid #C4D6BB;padding: 3px; background-color: #F1F1FF;}
.popupComments {border: 2px solid #C4D6BB;font-size: 9px; padding: 3px; background-color: #F1F1FF;}
.ToolbarMenuRootItem {font-size: 11px; font-weight: normal; padding: 2 1 3 1; text-decoration: none !important;}
.ToolbarMenuRootItem IMG {margin-right: 2px;}
.ToolbarMenuRootItemSelected {font-size: 11px; font-weight: normal; padding: 2 1 3 1; text-decoration: none !important; background-color: #edf9e8 !important;}
.ToolbarMenuRootItemSelected IMG {margin-right: 2px;}
/*
input.Button3 {background-color:#bdc3c7; border-color:#afbbbc;}
input.Button3:hover {background-color:#ced2d5; border-color:#c3cccd;}
*/
.LogRecord {border-bottom: solid 1px #efefef; font-size: 10px;}
.LogRecord .Time {width: 70px; background-color: #f5f5f5; float: left; padding: 2px;}
.LogRecord .Information {color: black; padding: 2px;}
.LogRecord .Warning {color: orange; padding: 2px;}
.LogRecord .Error {color: red; padding: 2px;}
.FormSectionHeader {font-size: 9pt; font-weight: bold;}
.PopupExtender {background-color: #ffffff; padding: 7px; border: solid 1px #c0c0c0;}
.ProductBlock {background-repeat: repeat-x; padding-top: 11px; width: 250px;}
.WhiteSpacer {width: 20px; height: 20px; visibility: hidden; font-size: 5px;}
.ProductInfo {border-left: solid 6px #E2E2E2; padding-left: 13px; text-transform: uppercase; color: #6A6A6A; font-size: 10pt; font-weight: bold; vertical-align: top; width: 100%;}
.NormalText {font-size: 8pt; text-transform: none; font-weight: normal;}
.PriceBlock {float: left; margin-top: 15px;}
.PriceBlock .Left {float: left;}
.PriceBlock .Right {float: right;}
.ProductPrice {color: #46B030;}
ul.HighLights {padding: 10px 0 0 0; margin: 0 0 0 15px; font-size: 8pt; font-weight: normal;}
.QuickLabel {font-size: 10pt;}
.QuickOutlineTbl {margin-bottom: 15px; width: 100%;}
.QuickOutlineTbl TD {padding: 5px 0px 5px 15px;}
.Width15Pcs {width: 15%;}
.Width20Pcs {width: 20%;}
.Width35Pcs {width: 35%;}
.Width100Pcs {width: 100%;}
.MarginTop5Px {margin-top: 5px;}
.StrongHeaderLabel {font-size: 12pt; font-weight: bold;}
.InventoryDescription {font-size: 10pt; text-align: justify;}
.BlueLabel {background-color: #77ACE7 !important;}
.Scrollable500 {height: 500px; overflow: auto;}
UL.ActionButtons {list-style-type: none; margin-top: 5px; margin-left: 0px;}
UL.ActionButtons LI {margin-bottom: 12px;}
.ActionButton {padding: 3px 2px 3px 20px;}
.ActionButtonApplySnapshot {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS/apply2.png) left center no-repeat;}
.ActionButtonRename {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS/rename.gif) left center no-repeat;}
.ActionButtonDeleteSnapshot {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS/delete3.png) left center no-repeat;}
.ActionButtonDeleteSnapshotTree {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS/delete4.png) left center no-repeat;}
.ActionButtonApplySnapshot2012 {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS2012/apply.png) left center no-repeat;}
.ActionButtonRename2012 {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS2012/rename.png) left center no-repeat;}
.ActionButtonDeleteSnapshot2012 {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS2012/delete3.png) left center no-repeat;}
.ActionButtonDeleteSnapshotTree2012 {padding: 3px 2px 3px 20px; background: transparent url(../images/VPS2012/delete4.png) left center no-repeat;}
.CodeEditor {width: 100%; height: 360px; font-size: 13px; white-space: pre; line-height: 16px; font-family: Consolas, Monospace;}
.pnlControl {height:20px; margin:5px 5px; text-align:left;}
.pnlControl span {display:inline-block; width:100px;}
.pnlControl input.NormalTextBox {width: 300px;}
.disabled {width:20px; height:20px; background: transparent url(../Icons/block.png) left center no-repeat; border:medium none;}
.enabled {width:20px; height:20px; background: transparent url(../Icons/ok.png) left center no-repeat; border:medium none;}
p.warningText {font-size:14px; color:Red; text-align:center;}
.Hidden {display: none;}
.LinkText {color:#428bca;}
.WrapText { white-space: normal;}
.chosen-container { margin-top: -30px; }

.ui-autocomplete {z-index: 200 !important; }

.ui-button {
	padding: 5px 5px;
	margin: 3px;
	background: #20A0D0;
	color: white;
	border: 1px solid #2080A0;
	float: left;
	cursor: pointer;
	display: block;
}

.ui-button:hover {
	background: #20B0E0;
}

.ui-popupdialog {
	display: none;
	position: absolute;
    background-color: #FFF;
	border: 1px solid #C0C0C0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    background-clip: padding-box;
}

.ui-popupdialog .title {
	padding: 5px;
	background: #F8F8F8;
}

.ui-popupdialog .content {
	padding: 10px;
}

.ui-popupdialog .actions {
	padding: 5px;
	border-top: 1px solid #C0C0C0;
	background: #F0F0F0;
}

.ui-menu {
    background-color: #FFF;
	border: 1px solid #C0C0C0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    background-clip: padding-box;
}
.ui-menu-item {
}
.ui-widget-content {
    background: #FFF;
}
.ui-corner-all {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.ui-menu-item .ui-state-hover
{
    background: #f0f0f0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-color: #f0f0f0;
    color: #000;
}
.ui-menu-item:hover {
    background-color: #f0f0f0;
}



.tip-bluesimple {
	z-index:1000;
	text-align:left;
	border:1px solid #5e86aa;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	min-width:50px;
	max-width:300px;
	color:#333;
	background-color:#ffffff;
	/**
	 * - If you set a background-image, border/padding/background-color will be ingnored.
	 *   You can set any padding to .tip-inner instead if you need.
	 * - If you want a tiled background-image and border/padding for the tip,
	 *   set the background-image to .tip-inner instead.
	 */
}
.tip-bluesimple .tip-inner {
	font:12px/16px arial,helvetica,sans-serif;
}

/* Configure an arrow image - the script will automatically position it on the correct side of the tip */
.tip-bluesimple .tip-arrow-top {
	margin-top:-6px;
	margin-left:-5px; /* approx. half the width to center it */
	top:0;
	left:50%;
	width:9px;
	height:6px;
}
.tip-bluesimple .tip-arrow-right {
	margin-top:-4px; /* approx. half the height to center it */
	margin-left:0;
	top:50%;
	left:100%;
	width:6px;
	height:9px;
}
.tip-bluesimple .tip-arrow-bottom {
	margin-top:0;
	margin-left:-5px; /* approx. half the width to center it */
	top:100%;
	left:50%;
	width:9px;
	height:6px;
}
.tip-bluesimple .tip-arrow-left {
	margin-top:-3px; /* approx. half the height to center it */
	margin-left:-6px;
	top:50%;
	left:0;
	width:6px;
	height:9px;
}

.popover-title {
padding: 8px 14px;
margin: 0 !important;
font-size: 14px;
background-color: #f7f7f7;
border-bottom: 1px solid #ebebeb;
border-radius: 5px 5px 0 0;
}

.popover-content {
	padding:6px 8px;
}